# ClassicServer

./: README.md  build.gradle  gradle.properties  settings.gradle
Protocol/: build.gradle
Server/: build.gradle
Server/src/main/java/de/evilcodez/classicserver/: Main.java  MinecraftServer.java
Server/src/main/java/de/evilcodez/classicserver/command/: Command.java  CommandManager.java  ICommandSource.java
Server/src/main/java/de/evilcodez/classicserver/command/impl/: FillCommand.java  GameRuleCommand.java  GotoCommand.java  HelpCommand.java  KickCommand.java  ListCommand.java  LoginRegisterCommand.java  OPCommand.java  PingCommand.java  SetBlockCommand.java  SpawnNPCCommand.java  StopCommand.java  TPCommand.java  TpsCommand.java  WorldCommand.java  WorldSpawnCommand.java
Server/src/main/java/de/evilcodez/classicserver/event/: ChannelInitEvent.java
Server/src/main/java/de/evilcodez/classicserver/network/: FlushControlPacket.java  ServerConnection.java
Server/src/main/java/de/evilcodez/classicserver/npc/: PlayerNPC.java
Server/src/main/java/de/evilcodez/classicserver/option/: ServerMessages.java  ServerOptions.java
Server/src/main/java/de/evilcodez/classicserver/permission/: GroupManager.java  PermissionGroup.java  PlayerData.java  PlayerManager.java
Server/src/main/java/de/evilcodez/classicserver/player/: AbstractPlayer.java  PlayerEntity.java  ServerNetworkHandler.java
Server/src/main/java/de/evilcodez/classicserver/plugin/: PluginBase.java  PluginClassLoader.java  PluginMeta.java  Plugins.java
Server/src/main/java/de/evilcodez/classicserver/utils/: AxisAlignedBB.java  BlockMappings.java  BlockPos.java  ConsoleCommandSource.java  NameValidator.java  StringUtils.java  Timer.java  TpsCounter.java  WorldEnterResult.java
Server/src/main/java/de/evilcodez/classicserver/world/: GameRule.java  Level.java  World.java  WorldTransferTask.java
(+43 files in other folders)
